body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom right, #e0f7fa, #80deea);
    color: #333;
  }
html {
  scroll-behavior: smooth;
}
  header {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 1000; 
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    flex-direction: row;
  }
  
  .nav-links a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #00796b;
    background-color:azure;
  }
  .menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
#sum {
    margin-left:5vh;
}
  .summary {
    margin-top: 100px; 
  }
  .gallery1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .gallery1 img {
    width: 40%;
    height: auto;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .gallery1 img:hover {
    transform: scale(1.05);
  }
  
  .content-section {
    padding: 20px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .gallery img {
    width: 30%;
    height: auto;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }

  .anchor {
    color:black;
    text-decoration: none;
    background-color:aquamarine;
    border:0.3px solid black;
    border-radius: 10%;
  }
  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
  }

  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px; 
      left: 0;
      background-color: rgba(255, 255, 255, 0.9);
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .menu-icon {
      display: block;
    }
  
    .gallery img {
      width: 90%;
    }
  }
  .blog-section {
    padding: 20px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .gallery2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .gallery2 img {
    width: 50%;
    height: auto;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .gallery2 img:hover {
    transform: scale(1.05);
  }
  .gallery2 video {
    width: 50%;
    height: auto;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .gallery2 video:hover {
    transform: scale(1.05);
  }